# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command to execute
# Don't remove the empty line at the end of this file. It is required to run the cron job
0 3 * * 6 { . /code/bash.env && /bin/sh /code/updatedocker.sh; } > /proc/$(cat /var/run/crond.pid)/fd/1 2>&1
* * * * * { . /code/bash.env && /bin/sh /code/build.sh; } > /proc/$(cat /var/run/crond.pid)/fd/1 2>&1
* * * * * { . /code/bash.env && /bin/sh /code/deploytest.sh; } > /proc/$(cat /var/run/crond.pid)/fd/1 2>&1
# 0 4 * * 6 { . /code/bash.env && /bin/sh /code/deploy.sh; } > /proc/$(cat /var/run/crond.pid)/fd/1 2>&1
